# DeafioFullStack

./: 3596568f-23a0-4df0-875a-56cd682e7774.vsidx  DesafioFullStack.sln  README.md
API.DesafioFullStack/: API.DesafioFullStack.csproj  Program.cs
API.DesafioFullStack/Authentication/: BasicAuthenticationHandler.cs
API.DesafioFullStack/Controllers/: DeviceController.cs  UserController.cs
API.DesafioFullStack/Interface/: IDeviceInterface.cs  IUserConfigInterface.cs
API.DesafioFullStack/Properties/: launchSettings.json
API.DesafioFullStack/Repository/: DeviceRespository.cs  UserConfigRepository.cs
BaseFiles/: CommandDescriptions.csv  Devices.csv  Users.csv
MQTTGenerator/: DevicesGenerator.csproj  Program.cs
Shared.DataBase.DesafioFullStack/: BaseConfigurations.cs  Shared.DataBase.DesafioFullStack.csproj
Shared.DataBase.DesafioFullStack/BaseFiles/: CommandDescriptions.csv  Devices.csv  Users.csv
Shared.Models.DesafioFullStack/Authentication/: LoginModel.cs
Shared.Models.DesafioFullStack/MapConfig/: CommandDescriptionMap.cs  DeviceMap.cs  UserMap.cs
Shared.Models.DesafioFullStack/Models/: Command.cs  CommandDescription.cs  Device.cs  DeviceData.cs  Parameter.cs  User.cs
WebPage.DesafioFullStack/: Program.cs  WebPage.DesafioFullStack.csproj  appsettings.json
WebPage.DesafioFullStack/Controllers/: AuthenticationController.cs  HomeController.cs
WebPage.DesafioFullStack/Controllers/Device/: DeviceController.cs  DeviceManagerController.cs
WebPage.DesafioFullStack/Controllers/Users/: UserManagerController.cs
WebPage.DesafioFullStack/Integration/: AuthenticatedActionFilter.cs  CommonApi.cs  HttpClientHandlerFactory.cs  UserManagerIntegration.cs
WebPage.DesafioFullStack/Models/: CommandSelector.cs  DeviceCommunicationPageModel.cs  DeviceSelector.cs  ErrorViewModel.cs
WebPage.DesafioFullStack/Models/PagesModel/: DeviceManagementPageModel.cs  HomePageModel.cs  UserManagementPageModel.cs
WebPage.DesafioFullStack/Properties/: launchSettings.json
WebPage.DesafioFullStack/Views/: _ViewImports.cshtml
WebPage.DesafioFullStack/Views/Authentication/: Login.cshtml
WebPage.DesafioFullStack/Views/Device/: DeviceComunication.cshtml  DeviceListSelector.cshtml
WebPage.DesafioFullStack/Views/DeviceManager/: DeviceManagement.cshtml
WebPage.DesafioFullStack/Views/Home/: Index.cshtml
WebPage.DesafioFullStack/Views/Shared/: _Layout.cshtml
WebPage.DesafioFullStack/Views/UserManager/: UserManagement.cshtml
WebPage.DesafioFullStack/wwwroot/css/: site.css
