<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.DataBase.DesafioFullStack\Shared.DataBase.DesafioFullStack.csproj" />
	  <ProjectReference Include="..\Shared.Models.DesafioFullStack\Shared.Models.DesafioFullStack.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\User\" />
	</ItemGroup>
	
</Project>
